<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Bourbon County Zoning Atlas</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
   


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
     <script src="l.control.geosearch.js"></script>
    <script src="l.geosearch.provider.esri.js"></script>
    <script src="geojson-vt-dev.js"></script>
  
    
    
    

    <style>
        
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }
        .leaflet-control-geosearch {

            width: 10%;
            left: 2.5%;
            top: 5%;
        }
        .leaflet-control-geosearch input {
            padding: 5px 8px;
            background: '#ffffff' ;
            color: #A0A0A0 ;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px #888888;
        }
        .leaflet-control-geosearch-msg ul {
            list-style: none;
            display: none;
            height: auto;
            background: none;
            padding: 0;   
        }
        .leaflet-control-geosearch ul li {
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 3em;
            color: '#ffffff';
        }
    
        .list-container {
            position: absolute;
            z-index: 700;
            right:15px;
            top: 14%;
            padding: 5px 5px 15px;
            width: 215px;
            background-color: rgba(252,252,252,1);
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            display: none;
            overflow: auto;
       
        }
        .radio-list {
            font-size: 0.8em;
            font-family: 'Roboto', sans-serif;
            
        }
        .radio-list label {
            position: relative;
            display: block;   
            
        }
        .radio-list label#agricultural{
            color: rgb(5,196,102);
        }
        .radio-list label#ruralagcommunity{
            color: rgb(50,111,50);
        }
        .radio-list label#business1{
            color: rgb(214,83,83);
        }
        .radio-list label#business2{
            color: rgb(221,65,50);
        }
        
         .radio-list label#conservation{
            color: rgb(83,170,214);
        }
    
        .radio-list label#generalindustrial{
            color: rgb(182,120,193);
        }
        .radio-list label#heavyindustrial{
            color: rgb(118,11,140);
        }
    
        .radio-list label#residential{
            color: rgb(97,65,38);
        }
        .radio-list label#reset{
            font-weight: bold;
            font-size: 1.2em;
        }

        .button{
            position: absolute;
            z-index: 500;
            right: 10px;
            top: 8%;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9em;
            padding: 15px 15x 15px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            background-color: rgba(252,252,252,1);
     }
        .go-to-button{
            position: absolute;
            z-index: 500;
            right: 10px;
            top: 2%;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9em;
            padding: 15px 15x 15px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            background-color: rgba(252,252,252,1);
     }
        pI{
            font-style: italic;
        }
      .leaflet-popup-content-wrapper {
            padding: 1px;
            text-align: left;
            border-radius: 12px;
            word-wrap: normal;
          width: 225px;
        }

    </style>
    
</head>

<body>
    

    <button class="go-to-button">Paris City Zone Map</button>
    <button class="button">Highlight Zones</button>

    <div class='list-container' id="list" >


       <form class= "radio-list">
            <label id="agricultural" ><input type="radio" name= "list" id="agricultural" >Agricultural (A-1)</label>
            <label id="ruralagcommunity"><input type="radio" name="list" id="ruralagcommunity">Rural/Agricultural Community (A-2)</label>
            <label id="business1"> <input type="radio" name="list" id="business1">Highway Commercial (B-1)</label>
            <label id="business2"><input type="radio" name="list" id="business2">Commercial (B-2)</label>
            <label id="conservation"><input type="radio" name = "list" id="conservation" >Conservation (C)</label>
            <label id="generalindustrial"><input type="radio" name = "list" id="generalindustrial" >Light Industrial (I-1)</label>
            <label id="heavyindustrial"><input type="radio" name = "list" id="heavyindustrial" >Heavy Industrial (I-2)</label>
            <label id="residential1"> <input type="radio" name = "list" id="residential1" >Residential (R-1)</label>
           <label id="residential2"> <input type="radio" name = "list" id="residential2" >Residential (R-2)</label>
           <label id="residential3"> <input type="radio" name = "list" id="residential3" >Residential (R-3)</label>
           <label id="residential4"> <input type="radio" name = "list" id="residential4" >Residential (R-4)</label>
           <label id="residentialAll"> <input type="radio" name = "list" id="residentialAll" >All Residential (R1-R4)</label>
            <label id="reset"><input type="radio" name="list" id="reset">RESET HIGHLIGHTS</label>
<!--           <label id="unknown"><input type="radio" name="list" id="unknown">CHECK THESE</label>-->
       </form>


    </div>
    
    
    <div id='map'>   

    
    <script src ="Flood_100yr.js"></script>
    <script src ="county_zones_20190620.js"></script>

        
  
    
    <script>
        
        
     //when click Highlight Zone button, toggle radio list to appear or disappear      
    $('.button').on('click', function() {

        $('.list-container').toggle();
  
    });
        
    $('.go-to-button').on('click', function(){
        window.open('https://bourboncountyjointplanning.github.io/zoning/', target='_self');
    });
        
    //variables for mobile-friendly capacity     
        var highzoom = 12;
        var bigmapheight = '100%';
        var smallmapheight = 650;
        var mapbreakwidth = 500;
        var lowzoom = 10;
        var initialzoom;
        var newSearchTop = 75;
        var origSearchTop = '95%';
        var newSearchLeft = '95%';
        var origSearchLeft = '5%';
    
    //initiate zoom leve based on map width      
        if ($('#map').width()<mapbreakwidth){
            initialzoom = lowzoom;
            $('#map').height(smallmapheight);
        }

        
        var map;
        var targetDiv = 'map';
        
   
        var options = {
            center: [38.205,-84.254040],
            zoom: 12,
            maxZoom: 18,
            minZoom: 10,
            attributionControl: false,
            zoomControl: false,
//            layers: [tiles, addressLabels],
        }    
        
        map = L.map(targetDiv, options);
        
        map.createPane('labels');
        map.getPane('labels').style.zIndex=650;
        map.getPane('labels').style.pointerEvents-'none';
        
        L.control.zoom({
             position:'bottomleft'
        }).addTo(map);
        
    //on screen-size change, alter map height, zoom level   
      map.on('resize', function(e) {
		  	if (e.newSize.x < mapbreakwidth) {
				map.setZoom(lowzoom);
				$("#map").css('height', smallmapheight);
			};
			  
			if (e.newSize.x > mapbreakwidth) {
				map.setZoom(highzoom);
				$("#map").css('height', bigmapheight);
			};
        });
        
    //load tile layers
    
//        var zoneLabels = L.tileLayer('https://api.mapbox.com/styles/v1/lfgreenfield/cjf5smozt12fm2ro2fhi9tngf/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGZncmVlbmZpZWxkIiwiYSI6IjJTQWFaakEifQ.n0qIzdB2sQ4MymItf7vCWA',{
//            pane: 'labels'
//        });
        
          var addressLabels = L.tileLayer('https://api.mapbox.com/styles/v1/lfgreenfield/cjq6s2wl27a232sl9txorhxd8/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGZncmVlbmZpZWxkIiwiYSI6IjJTQWFaakEifQ.n0qIzdB2sQ4MymItf7vCWA',{
            pane: 'labels'
        });
        
    
        
           
         var tiles = L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });       
        tiles.addTo(map);
//        zoneLabels.addTo(map);
  
    //set map bounds
        var boundsSearch = map.getBounds();
        
        var southWest = L.latLng(37.94148997332173,-84.70184326171876),
            northEast = L.latLng(
38.46703046764414,-83.80577087402345),
            bounds = [southWest, northEast];
        
        map.setMaxBounds(bounds);
//        map.setMaxBounds(bounds);        

    //add address search bar
       new L.Control.GeoSearch({
            provider: new L.GeoSearch.Provider.Esri(),
            position: 'topleft',
            zoomLevel: 18,
            showMarker: true,
            showPopup: false,
            marker: {
                draggable: false
            },
           collapse: false
       }).addTo(map);
        

    //layer group, holds color and label values
        var layerInfo = {
            agricultural: {class: "A-1", color: '#05c466', label: "Agricultural (A-1)"},
            ruralagcommunity: {class: "A-2", color: '#548235', label: "Rural/Agricultural Community (A-2)"},
            business1: {class: "B-1", color:'#d65353', label: "Highway Commercial (B-1)"},
            business2: {class: "B-2", color: '#DD4132', label: "Commercial (B-2)"},
            conservation: {class: "C", color: '#53aad6', label: "Conservation (C)"},
            generalindustrial: {class: "I-1", color: '#b678c1', label: "General Industrial (I-1)"},
            heavyindustrial: {class: "I-2", color: '#760b8c', label: "Heavy Industrial (I-2)"},
            millersburg: {class: "MILLERSBURG", color: '#595959', label: "Millersburg (contact alacy@paris.ky.gov for detailed zones)"},
            northmiddletown: {class: "NORTH MIDDLETOWN", color: '#808080', label: "North Middletown (contact alacy@paris.ky.gov for detailed zones)"},
            paris: {class: "PARIS", color: '#aeaaaa', label: "Paris (click top-right button to switch maps)"},
            residential1: {class: "R-1", color: '#ffff00', label: "Residential (R-1)"},
            residential2: {class: "R-2", color: '#e5bb22', label: "Residential (R-2)"},
            residential3: {class: "R-3", color: '#e0a31f', label: "Residential (R-3)"},
            residential4: {class: "R-4", color: '#a88b25', label: "Residential (R-4)"},
            unknown: {class: "unknown", color: '#808080', label: "Unknown. Contact alacy@paris.ky.gov with questions."},

        }
        

        var countyLayers = {}; 
        
   

    //iterate through CITY layer group, make geoJson, return colors and labels
        for (var layer in layerInfo) {

           countyLayers[layer] = L.geoJson(countyZones, {  



              style: function(feature) {
                       return {
                           weight: 1,
                           fillOpacity: 0.6,
                           fillColor: layerInfo[layer].color,
                           color: '#636363'
                       }

                   }, 


                filter: function(feature) {

                    if (feature.properties["ZONE"] == layerInfo[layer].class) {
                        return feature;


                    }
                },

           }).bindPopup("<b>"+"Zone: "+"</b>"+layerInfo[layer].label+"<br>"+"<pI>"+('<a href="http://www.bourboncountyplanning.com/wp-content/uploads/2016/12/BourbonCountyZoningOrdinance.pdf" target="_blank">Bourbon County Zone Ordinances</a>')).addTo(map); 


        }
        
        console.log(countyLayers);
        
     //reset all layers to original widths, outline colors, opacities, and weight 
        function resetStyle(){
            for (var layer in countyLayers){
                countyLayers[layer].setStyle({color: '#636363', weight:1, fillOpacity: 0.6});
            }
        }
        
    //listens for change to radio list, if/else alters layer styles accordingly 
        $(".radio-list input").on('change', function(e){
            
            resetStyle();
            
            var checked = $(this).attr('id');
            
            if (checked == 'agricultural') {
                countyLayers['agricultural'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['agricultural'].bringToFront();
            } else if (checked =='business1'){
                countyLayers['business1'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['business1'].bringToFront();
            } else if (checked == 'business2') {
                countyLayers['business2'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['business2'].bringToFront();
            }else if (checked == 'ruralagcommunity') {
                countyLayers['ruralagcommunity'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['ruralagcommunity'].bringToFront();
            }else if (checked == 'conservation') {
                countyLayers['conservation'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['conservation'].bringToFront();
            } else if (checked=='paris'){
                countyLayers['paris'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['paris'].bringToFront();
            } else if (checked =='millersburg'){
                countyLayers['millersburg'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['millersburg'].bringToFront();
            } else if (checked =='generalindustrial'){
                countyLayers['generalindustrial'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['generalindustrial'].bringToFront();
            }else if (checked =='heavyindustrial'){
                countyLayers['heavyindustrial'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['heavyindustrial'].bringToFront();
            } else if (checked == 'northmiddletown') {
                countyLayers['northmiddletown'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['northmiddletown'].bringToFront();
            }  else if (checked == 'residential1') {
                countyLayers['residential1'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential1'].bringToFront();
            } else if (checked == 'residential2') {
                countyLayers['residential2'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential2'].bringToFront();
            } else if (checked == 'residential3') {
                countyLayers['residential3'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential3'].bringToFront();
            } else if (checked == 'residential4') {
                countyLayers['residential4'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential4'].bringToFront();
            } 
            else if (checked == 'residentialAll') {
                countyLayers['residential1'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential1'].bringToFront();
                countyLayers['residential2'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential2'].bringToFront();
                countyLayers['residential3'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential3'].bringToFront();
                countyLayers['residential4'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
                countyLayers['residential4'].bringToFront();
            } 
            else if (checked=='reset'){
                resetStyle();
            }
            
//            else if (checked == 'unknown') {
//                countyLayers['unknown'].setStyle({color:'yellow', weight: 3, fillOpacity: 0.8});
//                countyLayers['unknown'].bringToFront();
//            } 
            
            
        })      

        
    //load and symbolize flood layer  
        var floodLayer = L.geoJson(flood, {

                style: function(feature){
                    return {
                        opacity: 0,
                        fillColor: '#1f78b4',
                        fillOpacity: 0.70,
                    }
                },

         });
        
        
     //add flood layer, address labels tile layer, and county zones to layer control   
        var dataGroup = {
            "100 Yr. Flood Zone": floodLayer,
            "Address Labels":addressLabels
        }
        
        L.control.layers(null, dataGroup, {position: 'topleft'}).addTo(map);



        
    



    
        
          
    </script>
    
</body>

</html>