<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Bourbon County Zoning Atlas</title>
<!--    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />-->

    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
   


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
  integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
  crossorigin=""></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
<!--
      <script src="leaflet.pattern-src.js"></script>
    <script src="leaflet.pattern.js"></script>
    
-->
    
     <script src="l.control.geosearch.js"></script>
    <script src="l.geosearch.provider.esri.js"></script>
    
    <script src="leaflet-polygon.fillPattern.js"></script>
  
    
    
    

    <style>
        
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            /* vw= viewport width*/
            width: 100vw;
        }
/*
        .leaflet-control-layers-expanded {
            border-radius: 0px;
            background: rgba(25,25,25,0.8);
            color: whitesmoke;
            width: 220px;
            top: 5%;

            right: 5%;
        }
*/
        .leaflet-control-geosearch {

            width: 10%;
            left: 5%;
            top: 5%;
        }
        .leaflet-control-geosearch input {
            padding: 5px 8px;
            background: '#ffffff' ;
            color: #A0A0A0 ;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px #888888;
        }
        .leaflet-control-geosearch-msg ul {
            list-style: none;
            display: none;
            height: auto;
            background: none;
            padding: 0;   
        }
        .leaflet-control-geosearch ul li {
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 3em;
            color: '#ffffff';
        }
        .list-container {
            position: absolute;
            z-index: 700;
            right:35px;
            top: 5%;
            padding: 5px 5px 15px;
            width: 98px;
            background-color: rgba(252,252,252,1);
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            display: none;
       
        }
        .radio-list{
            font-size: 0.8em;
            font-family: 'Roboto', sans-serif;
            
        }

        .button{
            position: absolute;
            z-index: 500;
            right: 35px;;
            top: 2%;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9em;
            padding: 15px 15x 15px;
            box-shadow: 0 1px 5px rgba(0,4,72,.80);
            background-color: rgba(252,252,252,1);
     }
       
/*
        .leaflet-popup-content p {
            margin: 0px 0;
        }
        .leaflet-popup-content-wrapper {
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            color: whitesmoke;
            font-size: 1.2em;
        }
        .leaflet-popup-tip {
            background: rgba(75,75,75,0.8);
        } 
   


    
/*
        }
        @media (max-width: 500px) {
            .leaflet-control-geosearch{
                top: 30%
            }
        }
        @media only screen  
and (min-device-width: 150px)
and (max-device-width : 200px) {
    .leaflet-control-geosearch{
        top: 50%
    }
}

        
    </style>
    
</head>

<body>
    

    <button class="button">Highlight Zone</button>

    <div class='list-container' id="list" >


       <form class= "radio-list">
            <input type="radio" name= "list" id="agricultural" >Agricultural
            <input type="radio" name="list" id="business1">Central Business 
           <input type="radio" name="list" id="business2">General Commercial
           <input type="radio" name="list" id="business3">Neighborhood Commercial
           <input type="radio" name = "list" id="conservation" >Conservation
           <input type="radio" name = "list" id="historic" >Historic
           <input type="radio" name = "list" id="hospitalmedical" >Hospital/Medical
           <input type="radio" name = "list" id="lightindustrial" >Light Industrial
           <input type="radio" name = "list" id="heavyindustrial" >Heavy Industrial
            <input type="radio" name = "list" id="planneddevelopment" >Planned Development
            <input type="radio" name = "list" id="residential" >Residential
            <input type="radio" name="list" id="reset">RESET
       </form>


    </div>
    
    
    <div id='map'>   

    
    <script src ="Flood_100yr.js"></script>
    <script src ="Zoning_2014.js"></script>
    <script src = "parcels.js"></script>
    
    <script>
        
            
    $('.button').on('click', function() {

        $('.list-container').toggle();
  
    });
        


        var highzoom = 13;
        var bigmapheight = '100%';
        var smallmapheight = 500;
        var mapbreakwidth = 500;
        var lowzoom = 11.5;
        var initialzoom;
        var newSearchTop = 75;
        var origSearchTop = '95%';
        var newSearchLeft = '95%';
        var origSearchLeft = '5%';
    
        
        if ($('#map').width()<mapbreakwidth){
            initialzoom = lowzoom;
            $('#map').height(smallmapheight);
        }
//        else {
//            initialzoom = lowzoom;
//            $('#map').height(smallmapheight);
//        };
//        
        
        var map;
        var targetDiv = 'map';
        
        
         var tiles = L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });
    
        
        
        
        
        var options = {
            center: [38.205,-84.254040],
            zoom: 13,
            maxZoom: 18,
            minZoom: 11,
            attributionControl: false,
            zoomControl: false,
            layers: [tiles],
        }    
        
        
        
        
        map = L.map(targetDiv, options);
        
        L.control.zoom({
             position:'bottomleft'
        }).addTo(map);
        
        
      map.on('resize', function(e) {
		  	if (e.newSize.x < mapbreakwidth) {
				map.setZoom(lowzoom);
				$("#map").css('height', smallmapheight);
//                $(".leaflet-control-geosearch").css('top', newSearchTop);
//                $(".leaflet-control-geosearch").css('right', newSearchLeft);
			};
			  
			if (e.newSize.x > mapbreakwidth) {
				map.setZoom(highzoom);
				$("#map").css('height', bigmapheight);
			};
        });
        
        
        
        map.addLayer(tiles);
    
        
            //set bounds manually
//      set bounds based on zoom level 5 (for buffer room)
//        var southWest = L.latLng(26.076, -111.665),
//            northEast = L.latLng(48.835, -51.635),
//            bounds = L.latLngBounds(southWest, northEast);
//        
//        map.setMaxBounds(bounds);
        
        //set bounds automatically
//        var getBounds = map.getBounds();
//          
//        var bounds = L.latLngBounds(getBounds);    
//        
//        map.setMaxBounds(bounds);
        



       new L.Control.GeoSearch({
            provider: new L.GeoSearch.Provider.Esri(),
            position: 'topleft',
            zoomLevel: 18,
            showMarker: true,
            showPopup: false,
            marker: {
                draggable: false
            },
           collapse: false
       }).addTo(map);
        

        
     
        
        
    var layerInfo = {
        agricultural: {class: "A", color: '#9E4624', label: "Agricultural (A)"},
//        business: {class: "B", color: '#578CA9', label: "Business (B)"},
        business1: {class: "B-1", color:'#DD4132', label: "Central Business (B-1)"},
        business2: {class: "B-2", color: '#9B2335', label: "General Commercial (B-2)"},
        business3: {class: "B-3", color: '#BC243C', label: "Neighborhood Commercial (B-3)"},
        conservation: {class: "C", color: '#BC243C', label: "Conservation (C)"},
        historic: {class: "H", color: '#B76bA3', label: "Historic (H)"},
        hospitalmedical: {class: "H-M", color: '#BC243C', label: "Hospital/Medical (H-M)"},
//        industrial: {class: "I", color: '#b15928', label: "Industrial"},
        lightindustrial: {class: "I-1", color: '#F7C4C9', label: "Light Industrial (I-1)"},
        heavyindustrial: {class: "I-2", color: '#1f78b4', label: "Heavy Industrial (I-2)"},
        planneddevelopment: {class: "PUD", color: '#003300', label: "Planned Development (PUD)"},
        residential1: {class: "R-1", color: '#33a02c', label: "Residential (R-1)"},
        residential2: {class: "R-2", color: '#fb9a99', label: "Residential (R-2)"},
        residential3: {class: "R-3", color: '#e31a1c', label: "Residential (R-3)"},
        residential4: {class: "R-4", color: '#fdbf6f', label: "Residential (R-4)"},
        residential5: {class: "R-5", color: '#ff7f00', label: "Residential (R-5)"},
        residential6: {class: "R-6", color: '#5C5C3D', label: "Residential (R-6)"},
        residential7: {class: "R-7", color: '#6a3d9a', label: "Residential (R-7)"},
        residential8: {class: "R-8", color: '#1F1F14', label: "Residential (R-8)"},
               
    }

    var geoJsonLayers = {}; 
        

    

    for (var layer in layerInfo) {
       
       geoJsonLayers[layer] = L.geoJson(zones, {  
           
    

          style: function(feature) {
                   return {
                       weight: 1,
                       fillOpacity: 0.9,
                       fillColor: layerInfo[layer].color,
                       color: '#636363'
                   }
              
               }, 
           
           
            filter: function(feature) {

                if (feature.properties["ZONE_"] == layerInfo[layer].class) {
                    return feature;
           

                }
            },

       }).bindPopup("Zone: "+layerInfo[layer].label).addTo(map); 
    

    }
    

        
        function resetStyle(){
            for (var layer in geoJsonLayers){
                geoJsonLayers[layer].setStyle({color: '#636363', weight:1});
            }
        }
        
        
        $(".radio-list input").on('change', function(e){
            
            resetStyle();
            
            var checked = $(this).attr('id');
            
            if (checked == 'agricultural') {
                geoJsonLayers['agricultural'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['agricultural'].bringToFront();
            } else if (checked =='business1'){
                geoJsonLayers['business1'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['business1'].bringToFront();
            } else if (checked == 'business2') {
                geoJsonLayers['business2'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['business2'].bringToFront();
            }else if (checked == 'business3') {
                geoJsonLayers['business3'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['business3'].bringToFront();
            }else if (checked == 'conservation') {
                geoJsonLayers['conservation'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['conservation'].bringToFront();
            } else if (checked=='historic'){
                geoJsonLayers['historic'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['historic'].bringToFront();
            } else if (checked =='hospitalmedical'){
                geoJsonLayers['hospitalmedical'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['hospitalmedical'].bringToFront();
            } else if (checked =='lightindustrial'){
                geoJsonLayers['lightindustrial'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['lightindustrial'].bringToFront();
            }else if (checked =='heavyindustrial'){
                geoJsonLayers['heavyindustrial'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['heavyindustrial'].bringToFront();
            } else if (checked == 'planneddevelopment') {
                geoJsonLayers['planneddevelopment'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['planneddevelopment'].bringToFront();
            }  else if (checked == 'residential') {
                geoJsonLayers['residential1'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential1'].bringToFront();
                geoJsonLayers['residential2'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential2'].bringToFront();
                geoJsonLayers['residential3'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential3'].bringToFront();
                geoJsonLayers['residential4'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential4'].bringToFront();
                geoJsonLayers['residential5'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential5'].bringToFront();
                geoJsonLayers['residential6'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential6'].bringToFront();
                geoJsonLayers['residential7'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential7'].bringToFront();
                geoJsonLayers['residential8'].setStyle({color:'yellow', weight: 3});
                geoJsonLayers['residential8'].bringToFront();
            } 
            else if (checked=='reset'){
                resetStyle();
            }
            
            
            
            
            
            
        })      

        
//           
//        var floodLayer = L.geoJson(flood, {
//
//                style: function(feature){
//                    return {
//                        opacity: 0,
//                        fillColor: '#1f78b4',
//                        fillOpacity: 0.85,
//                    }
//                },
//
//            }).addTo(map);
                


    
//    function getColorZones (zone){
//        
//            
//                if(zone == "A") {
//                    return '#9E4624';
//                } else if(zone == "B-1") {
//                    return '#DD4132';
//                } else if(zone == "B-2") {
//                    return '#9B2335';
//                } else if(zone == "B-3") {
//                    return '#BC243C'
//                } else if (zone == "C"){
//                    return '#F6D155'
//                } else if(zone == "H") {
//                    return '#B76bA3'
//                } else if(zone == "H-M") {
//                    return '#F7C4C9'
//                } else if(zone == "I-1") {
//                    return '#88B04B'
//                } else if (zone == "I-2"){
//                    return '#006E51'
//                } else if (zone == "NOZONE"){
//                    return '#9896A4'
//                } else if (zone == "PUD"){
//                    return '#B18F6A'
//                } else if (zone == "R-1"){
//                    return '#98B4D4'
//                } else if (zone == "R-2"){
//                    return '#5B5EA6'
//                } else if (zone == "R-3"){
//                    return '#92A8D1'
//                } else if (zone == "R-4"){
//                    return '#034F84'
//                } else if (zone == "R-5"){
//                    return '#91A8D0'
//                } else if (zone == "R-6"){
//                    return '#4C6A92'
//                } else if (zone == "R-7"){
//                    return '#004B8D'
//                } else if (zone == "R-8"){
//                    return '#578CA9'
//                } 
//        
//    }
    

//    function makeLayerControl(flood, zone, parcels){
//        
//        var layersGroup = {
////            "Landuse": landuse,
//            "100 Yr. Floodplain": flood,
////            "Aerial Basemap": tiles,
////            "Topographic Basemap": topoTiles,
//        };
//        
//        var zoneGroup = {
//            "Zones": zone,
//            "Parcels":parcels,
//        };
//        
//    
////        console.log(layersGroup["Landuse"].options.properties);
//     
//        
//        L.control.layers(zoneGroup, layersGroup, { collapsed: 'true', position: 'topright'}).addTo(map);
//
////        
//        map.on("overlayadd", function (event) {
//            parcels.bringToFront();
//        });
//            
//        map.on("baselayerchange", function(event){
//            parcels.bringToFront();
//        });
////        
////        
//    }
//        
    
    
        
          
    </script>
    
</body>

</html>